name=minisel_lcd
version=1.0
author=Uldis Ansmits
email=Uldis Ansmits <uldis.ansmits@gmail.com>
sentence=minisel 45dx-100dx-85s lcd display driver
paragraph=Arduino pro-mini replacement for origin minisel microcontroller
url=http://example.com/
architectures=*
dependencies=SPI
core-dependencies=arduino (>=1.5.0)
